<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Rotary / Club de Cotonou Cocotier</title>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="canonical" href="https://www.example.com">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="Le service est le loyer que nous payons pour l’espace que nous occupons sur terre.">
    <!-- Social -->
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rotary, Club de Cotonou les Cocotiers ">
    <meta name="twitter:description"
        content="Le service est le loyer que nous payons pour l’espace que nous occupons sur terre.">
    <meta name="twitter:image" content="#">
    <!-- Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.example.com">
    <meta property="og:title" content="Rotary, Club de Cotonou les Cocotiers ">
    <meta property="og:description"
        content="Le service est le loyer que nous payons pour l’espace que nous occupons sur terre.">
    <meta property="og:image" content="#">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Favicon -->
    <meta name="theme-color" content="#fff">
    <link rel="shortcut icon" href="assets/fanion.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Raleway:wght@100;300;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.13.1/dist/css/uikit.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/scss/styles.css" />
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="assets/images/logo_rcc_cocotiers 2.svg" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li class="active"><a href="club.html">Notre club</a></li>
                <li><a href="#">Qu’est ce que le Rotary ?</a></li>
                <li><a href="#">Calendrier</a></li>
            </ul>

            <div class="close">
                <svg viewBox="0 0 41 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.4388 0.0255127C16.4156 0.0255127 12.4828 1.39331 9.13758 3.95594C5.7924 6.51857 3.18515 10.1609 1.64554 14.4224C0.105921 18.6839 -0.296913 23.3731 0.487977 27.8971C1.27287 32.4211 3.21023 36.5766 6.05507 39.8382C8.89991 43.0998 12.5245 45.321 16.4704 46.2209C20.4163 47.1208 24.5063 46.6589 28.2233 44.8938C31.9402 43.1286 35.1172 40.1394 37.3524 36.3041C39.5875 32.4689 40.7806 27.9599 40.7806 23.3473C40.7806 20.2846 40.2544 17.2519 39.2321 14.4224C38.2099 11.5929 36.7115 9.02192 34.8226 6.8563C32.9337 4.69067 30.6913 2.9728 28.2233 1.80078C25.7553 0.628748 23.1102 0.0255127 20.4388 0.0255127ZM25.9515 26.3558C26.1421 26.5726 26.2934 26.8305 26.3967 27.1147C26.5 27.3989 26.5532 27.7037 26.5532 28.0116C26.5532 28.3195 26.5 28.6243 26.3967 28.9085C26.2934 29.1927 26.1421 29.4507 25.9515 29.6675C25.7623 29.8861 25.5374 30.0596 25.2895 30.178C25.0416 30.2964 24.7757 30.3573 24.5072 30.3573C24.2387 30.3573 23.9728 30.2964 23.7249 30.178C23.477 30.0596 23.252 29.8861 23.0629 29.6675L20.4388 26.6356L17.8148 29.6675C17.6257 29.8861 17.4007 30.0596 17.1528 30.178C16.9049 30.2964 16.639 30.3573 16.3705 30.3573C16.102 30.3573 15.8361 30.2964 15.5882 30.178C15.3403 30.0596 15.1153 29.8861 14.9262 29.6675C14.7356 29.4507 14.5842 29.1927 14.481 28.9085C14.3777 28.6243 14.3245 28.3195 14.3245 28.0116C14.3245 27.7037 14.3777 27.3989 14.481 27.1147C14.5842 26.8305 14.7356 26.5726 14.9262 26.3558L17.5707 23.3473L14.9262 20.3388C14.5432 19.8996 14.328 19.304 14.328 18.6829C14.328 18.0619 14.5432 17.4662 14.9262 17.0271C15.3093 16.5879 15.8288 16.3412 16.3705 16.3412C16.9122 16.3412 17.4317 16.5879 17.8148 17.0271L20.4388 20.0589L23.0629 17.0271C23.446 16.5879 23.9655 16.3412 24.5072 16.3412C25.0489 16.3412 25.5684 16.5879 25.9515 17.0271C26.3345 17.4662 26.5497 18.0619 26.5497 18.6829C26.5497 19.304 26.3345 19.8996 25.9515 20.3388L23.307 23.3473L25.9515 26.3558Z"
                        fill="black" />
                </svg>

            </div>
        </nav>
        <div class="burger">
            <svg viewBox="0 0 61 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M30.3957 46.8981H0.352539V39.2438H30.3957V46.8981ZM60.4389 27.7623H0.352539V20.108H60.4389V27.7623ZM60.4389 8.62649H30.3957V0.972168H60.4389V8.62649Z"
                    fill="black" />
            </svg>

        </div>
    </header>

    <main>

        <section id="important-date">
            <div class="admission-date">
                <h6>Admission au rotary</h6>
                <span class="date">18 Mars 2011</span>
            </div>
            <div class="fanion">
                <img src="assets/images/fanion.png" alt="fanion du club">
            </div>
            <div class="charte-date">
                <h6>Remise de charte</h6>
                <span class="date">25 Juin 2011</span>
            </div>
        </section>

        <div class="members">
            <h6>Effectif du club au 1 Janvier 2022</h6>
            <span class="date">38 Membres</span>
        </div>

        <div class="certificat">
            <img src="assets/images/certificat.png" alt="certificat du club">

            
        </div>
        <div class="members-btn">
            <a class="btn" href="#">Les membres du club</a>
        </div>

        <section id="mandats">
            <!-- mandat 2021-2022 -->
            <div class="mandat-item">
                <div class="details">
                    <div class="periode">
                        Mandat 2021-2022
                    </div>
                    <div class="theme">
                        Thème du mandat: Servir pour changer des vies
                    </div>
                    <h5>Président: Moubarak AMADOU</h5>
                </div>
                <div class="president-picture">
                    <img src="assets/images/president-21-22.png" alt="président rcccocotiers mandat 2021-2022">
                </div>
            </div>

            <!-- mandat 2020-2021 -->
            <div class="mandat-item">
                <div class="details">
                    <div class="periode">
                        Mandat 2020-2021
                    </div>
                    <div class="theme">
                        Thème du mandat: Le Rotary ouvre des opportunités
                    </div>
                    <h5>Président: Serge KPANOU</h5>
                </div>
                <div class="president-picture">
                    <img src="assets/images/president-20-21.png" alt="président rcccocotiers mandat 2020-2021">
                </div>
            </div>

            <!-- mandat 2019-2020 -->
            <div class="mandat-item">
                <div class="details">
                    <div class="periode">
                        Mandat 2019-2020
                    </div>
                    <div class="theme">
                        Thème du mandat: Le Rotary connecte le monde
                    </div>
                    <h5>Présidente: N’deye-Marie BASSABI ALLADJI</h5>
                </div>
                <div class="president-picture">
                    <img src="assets/images/president-19-20.png" alt="présidente rcccocotiers mandat 2019-2020">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-wrapper">
            <div class="first-line">
                <div class="logo">
                    <img src="assets/images/logo_blanc.png" alt="logo rotary">
                </div>
                <div class="district">
                    <span>District 9102, Club N°83741</span>
                </div>
                <div class="email">
                    <span>rcccocotiers@gmail.com</span>
                </div>
                <div class="social-media">
                    <i>
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="38" height="38" rx="5" fill="#EFEEF3" />
                            <path
                                d="M19.0078 13.8739C16.1685 13.8739 13.8783 16.1641 13.8783 19.0033C13.8783 21.8426 16.1685 24.1328 19.0078 24.1328C21.8471 24.1328 24.1373 21.8426 24.1373 19.0033C24.1373 16.1641 21.8471 13.8739 19.0078 13.8739ZM19.0078 22.3382C17.173 22.3382 15.673 20.8426 15.673 19.0033C15.673 17.1641 17.1685 15.6685 19.0078 15.6685C20.8471 15.6685 22.3426 17.1641 22.3426 19.0033C22.3426 20.8426 20.8426 22.3382 19.0078 22.3382ZM25.5435 13.6641C25.5435 14.3292 25.0078 14.8605 24.3471 14.8605C23.6819 14.8605 23.1506 14.3248 23.1506 13.6641C23.1506 13.0033 23.6864 12.4676 24.3471 12.4676C25.0078 12.4676 25.5435 13.0033 25.5435 13.6641ZM28.9408 14.8783C28.8649 13.2757 28.4989 11.856 27.3247 10.6864C26.1551 9.51674 24.7355 9.15067 23.1328 9.07031C21.481 8.97656 16.5301 8.97656 14.8783 9.07031C13.2801 9.14621 11.8605 9.51228 10.6864 10.6819C9.51228 11.8516 9.15067 13.2712 9.07031 14.8739C8.97656 16.5257 8.97656 21.4766 9.07031 23.1283C9.14621 24.731 9.51228 26.1507 10.6864 27.3203C11.8605 28.49 13.2757 28.856 14.8783 28.9364C16.5301 29.0301 21.481 29.0301 23.1328 28.9364C24.7355 28.8605 26.1551 28.4944 27.3247 27.3203C28.4944 26.1507 28.8605 24.731 28.9408 23.1283C29.0346 21.4766 29.0346 16.5301 28.9408 14.8783ZM26.8069 24.9007C26.4587 25.7757 25.7846 26.4498 24.9051 26.8025C23.5881 27.3248 20.4632 27.2042 19.0078 27.2042C17.5524 27.2042 14.423 27.3203 13.1105 26.8025C12.2355 26.4542 11.5614 25.7801 11.2087 24.9007C10.6864 23.5837 10.8069 20.4587 10.8069 19.0033C10.8069 17.548 10.6908 14.4185 11.2087 13.106C11.5569 12.231 12.231 11.5569 13.1105 11.2042C14.4274 10.6819 17.5524 10.8025 19.0078 10.8025C20.4632 10.8025 23.5926 10.6864 24.9051 11.2042C25.7801 11.5525 26.4542 12.2266 26.8069 13.106C27.3292 14.423 27.2087 17.548 27.2087 19.0033C27.2087 20.4587 27.3292 23.5882 26.8069 24.9007Z"
                                fill="#0D0D0D" />
                        </svg>
                    </i>

                    <i>
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="38" height="38" rx="5" fill="#EFEEF3" />
                            <path
                                d="M23.3447 20.5025L23.8632 17.1235H20.621V14.9307C20.621 14.0063 21.0739 13.1052 22.526 13.1052H24V10.2283C24 10.2283 22.6624 10 21.3835 10C18.7134 10 16.9681 11.6184 16.9681 14.5482V17.1235H14V20.5025H16.9681V28.6711H20.621V20.5025H23.3447Z"
                                fill="#0D0D0D" />
                        </svg>

                    </i>

                </div>
            </div>
            <div class="second-line">
                <img src="assets/images/logo_club_blanc.png" alt="logo du nouveau mandat">
            </div>

            <div class="copyright">
                Copyright © 2021 StudioHarmonie
            </div>
        </div>
    </footer>

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.13.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.13.1/dist/js/uikit-icons.min.js"></script>

    <script>
        var burger = document.querySelector('.burger')
        var nav = document.querySelector('nav')
        var close = document.querySelector('.close')

        burger.addEventListener('click', () => {
            nav.classList.add('open')
        });

        close.addEventListener('click', () => {
            nav.classList.remove('open')
        });
    </script>
</body>

</html>